{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email 1: Request for Assignment Extension\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Subject:
\f1\b0  Request for Extension of Assignment Submission\
Dear Ma\'92am/Sir,\
I hope you are doing well. I am writing to request an extension for the assignment submission due to a personal issue at home. Because of this situation, I was not able to complete my work on time.\
I am trying my best to finish the assignment, but I need a little more time to submit it properly. I kindly request you to please grant me a short extension of a few days.\
I will make sure to complete and submit the assignment as soon as possible. I apologize for any inconvenience caused.\
Thank you for your understanding.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Yours sincerely,\
Riddhi Tiwari\
25MIM10031\
B.Tech 1st year\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 \uc0\u55357 \u56551  Email 2: Internship Request\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Subject:
\f1\b0  Inquiry Regarding Summer Internship Opportunity\
Dear Sir/Ma\'92am,\
I hope you are doing well. I am a first-year B.Tech student, and I am interested in applying for a summer internship at your organization.\
I am currently learning basic technical skills and would like to gain practical experience in a professional environment. I am eager to learn and improve my knowledge through this opportunity.\
I kindly request you to let me know if there are any internship opportunities available for students like me. I would be grateful if you could consider my application.\
Thank you for your time and consideration.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Yours sincerely,\
Riddhi Tiwari\
}